VITE_SUPABASE_PROJECT_ID="ndrbgkzmhuqybbugdtlj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kcmJna3ptaHVxeWJidWdkdGxqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNzgzNDUsImV4cCI6MjA4NjY1NDM0NX0.USTc1bCyA3vSXkklmdDy4jegZowCIgBcdTGmiY72osQ"
VITE_SUPABASE_URL="https://ndrbgkzmhuqybbugdtlj.supabase.co"
